partner_bottlegame_api_connect:
    pattern:  /connect
    defaults: { _controller: PartnerBottlegameApiBundle:Connect:connect }

partner_bottlegame_api_login:
    pattern:  /login
    defaults: { _controller: PartnerBottlegameApiBundle:Connect:login }

partner_bottlegame_api_test:
    pattern:  /test/{slug}
    defaults: { _controller: PartnerBottlegameApiBundle:Connect:testApi }
