Partner\Bundle\DataBundle\Entity\Application:
    exclusion_policy: ALL
    properties:
        id:
            expose: true
            type: integer
        name:
            expose: true
        description:
            expose: true