Partner\Bundle\DataBundle\Entity\Site:
    exclusion_policy: ALL
    properties:
        id:
            expose: true
            type: integer
        name:
            expose: true
            type: string
        visits:
            expose: true
            type: integer
        link:
            expose: true
            type: string
        apps:
            expose: true
            type: ArrayCollection<Partner\Bundle\DataBundle\Entity\SiteApp>
#            max_depth: 2
        status:
            expose: true
            type: string
