Partner\Bundle\DataBundle\Entity\Setting:
    exclusion_policy: ALL
    properties:
        id:
            expose: true
            type: integer
        name:
            expose: true
        slug:
            expose: true
        availableValues:
            expose: true
        type:
            expose: true
        description:
            expose: true
        group:
            expose: true
            


