partner_frontend_ticket_subject_all:
  pattern: /
  defaults: { _controller: PartnerFrontendBundle:TicketSubject:all, _format: ~ }
  methods: [GET]
  options:
      expose: true

partner_frontend_ticket_subject_get:
  pattern: /{id}
  defaults: { _controller: PartnerFrontendBundle:TicketSubject:get, _format: ~ }
  methods: [GET]
  options:
      expose: true
  requirements:
      id: \d+